<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects Web</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="header-nav">
    <div class="header">
      <div class="logo">Coder</div>
      <nav>
        <ul>
          <li><a href="#About">About</a></li>
          <li><a href="#Service">Service</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </section>

  <section class="hero">
    <!-- content right -->
    <div class="hero-text">
      <h1>Best Solution for Your  Business problem</h1>
      <p>We are passionate coder who will design and  develop best Solution for you</p>
      <div class="container-btn">
        <button class="btnMore" id="btnMore">More Info</button>
        <button class="btnContact" id="btnContact">Contact Us</button>
      </div>
    </div>
    <!-- content right end -->

    <!-- content left -->
    <div class="content-hero">
      <img src="images/landing.png" alt="content hero">
    </div>
    <!-- content left end -->
  </section>
  <section class="info-hero">
    <div class="info-left">
      <img src="images/about.png" alt="info img">
    </div>
    <div class="info-right">
      <div class="info-textR">
        <h1>We are the best in our field</h1>
        <p>For the last 5 years we always give the best to our client and we will always be the best </p>
      </div>
      <div class="container-statisik">
        <div class="statisik satu">
          <h2>100+</h2>
          <div class="element"></div>
          <h3>Experts</h3>
        </div>

        <div class="statisik dua">
          <h2>300+</h2>
          <div class="element"></div>
          <h3>Clients</h3>
        </div>

        <div class="statisik tiga">
          <h2>500+</h2>
          <div class="element"></div>
          <h3>Project</h3>
        </div>

      </div>
    </div>
  </section>

  <section class="container-services" id="Service">
    <div class="container-services">
      <div class="header-services">
        <div class="services-right">
           <h1>
            <img src="images/accent2.svg" alt="">
            Our Services
          </h1>
           <p>We have the best service to solve your problem</p>
        </div>
       <div class="services-left">
        <button>Contact Us</button>
       </div>
      </div>
      <div class="services-main">
        <div class="card-services">
          <img src="images/service1.png" alt="web application">
          <h2>Web Development</h2>
          <p> Web application can be your best and easiest solution for your problem that can be access anywhare</p>
        </div>
         <div class="card-services">
          <img src="images/service2.png" alt="ui/ux design">
          <h2>UI/UX Design</h2>
          <p>
            we crate the best design based on problem we analyze and give the best experience to user
          </p>
        </div>
        <div class="card-services">
          <img src="images/service3.png" alt="mobile application">
          <h2>Mobile Application</h2>
          <p>
            we crate the best design based on problem we analyze and give the best experience to user
          </p>
        </div>
      </div>
    </div>
  </section>

 <script src="data.js"></script>
</body>

</html>
